<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class Evalution 2</title>
</head>
<body>
    <h2>My Class Routine</h2>
    <table border="1" style="width: 100%; border-collapse: collapse; text-align: center;">
        <thead style="background-color: rgb(38, 216, 216);">
                <th>2A</th>
                <th>08:00-09:00</th>
                <th>09:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-01:00</th>
                <th>01:00-02:00</th>
                <th>02:00-03:00</th>
                <th>03:00-04:00</th>
        </thead>
        <tbody>
            <tr>
                <td>Sunday</td>
                <td style="background-color: rgb(241, 164, 156);">MATH0541121-2A-ST-413</td>
                <td colspan="2" style="background-color: rgb(241, 181, 62);">CSE0613121-2A-EMSH-602</td>
                <td colspan="3" style="background-color: rgb(245, 182, 176);">CSE0613124-2A-FTTE,SAU-411</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" style="background-color: rgb(241, 164, 156);">GED0222121-2A-ZS-B203</td>
                <td colspan="2" rowspan="2" style="background-color: rgb(241, 230, 132);">EEE0713121-2A-MUH-603</td>
                <td rowspan="2"></td>
                <td colspan="2" style="background-color: rgb(236, 193, 106);">EEE0713122-2A1-ABH-502</td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" style="background-color: rgb(241, 164, 156);">ME0715122-2A2-SSCSE-210</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="8" style="background-color: rgb(99, 93, 92);"></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td colspan="3" style="background-color: rgb(241, 164, 156);">CSE0541123-2A-DMK-B203</td>
                <td colspan="2" style="background-color: rgb(241, 164, 156);">MATH0541121-2A-ST-203</td>
                <td></td>
                <td></td>
                <td style="background-color: rgb(241, 181, 62);">CSE0613121-2A-EMSH-602</td>
            </tr>
            <tr>
                <td rowspan="2">Thursday</td>
                <td rowspan="2" style="background-color: rgb(241, 164, 156);">GED0222121-2A-ZS-B203</td>
                <td colspan="2" style="background-color: rgb(217, 160, 154);">ME0715122-2A1-MTS-210</td>
                <td rowspan="2" style="background-color: rgb(241, 230, 132);">EEE0713121-2A-MUH-509</td>
                <td colspan="3" rowspan="3" style="background-color: rgb(241, 181, 62);">CSE0613122-2A-EMSH,KNA-411</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: rgb(239, 229, 139);">EEE0713122-2A2--504</td>
            </tr>
        </tbody>
    </table>
</body>
</html>